# pubsub-horizon-pulsar

./: .gitignore  CODEOWNERS  Dockerfile  Dockerfile.multi-stage  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-build.yml
.reuse/: dep5
docs/: architecture.md  environment-variables.md
src/main/java/de/telekom/horizon/pulsar/: ApplicationShutdownListener.java  PulsarApplication.java  StopActiveConnectionsEvent.java  StopPulsarEvent.java
src/main/java/de/telekom/horizon/pulsar/actuator/: HorizonPreStopActuatorEndpoint.java  HorizonPreStopEvent.java  StopActiveConnectionsEvent.java
src/main/java/de/telekom/horizon/pulsar/api/: RestResponseEntityExceptionHandler.java  SseController.java
src/main/java/de/telekom/horizon/pulsar/cache/: ConnectionCache.java  ConnectionGaugeCache.java  SubscriberCache.java
src/main/java/de/telekom/horizon/pulsar/config/: PodConfig.java  PulsarConfig.java
src/main/java/de/telekom/horizon/pulsar/exception/: CacheInitializationException.java  ConnectionCutOutException.java  ConnectionTimeoutException.java  CouldNotFindEventMessageException.java  CouldNotPickMessageException.java  HorizonPulsarException.java  QueueWaitTimeoutException.java  StreamLimitExceededException.java  SubscriberDoesNotMatchSubscriptionException.java
src/main/java/de/telekom/horizon/pulsar/health/: SubscriberCacheHealthIndicator.java
src/main/java/de/telekom/horizon/pulsar/helper/: EventMessageContext.java  SseResponseWrapper.java  SseTaskStateContainer.java  StreamLimit.java  WorkerClaim.java
src/main/java/de/telekom/horizon/pulsar/kubernetes/: SubscriptionResourceEventHandler.java
src/main/java/de/telekom/horizon/pulsar/mongo/: MongoUpdateBatch.java
src/main/java/de/telekom/horizon/pulsar/service/: EventMessageSupplier.java  SseService.java  SseTask.java  SseTaskFactory.java  TokenService.java
src/main/java/de/telekom/horizon/pulsar/utils/: KafkaPicker.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/test/java/de/telekom/horizon/pulsar/api/: SseControllerSecurityEnabledTest.java  SseControllerTest.java
src/test/java/de/telekom/horizon/pulsar/cache/: ConnectionCacheTest.java  ConnectionGaugeCacheTest.java  SubscriberCacheTest.java
src/test/java/de/telekom/horizon/pulsar/config/: GracefulShutdownConfigTest.java  GracefulShutdownIntegrationTest.java
src/test/java/de/telekom/horizon/pulsar/helper/: SseTaskStateContainerTest.java
src/test/java/de/telekom/horizon/pulsar/service/: EventMessageSupplierTest.java  SseServiceTest.java  SseTaskFactoryTest.java  SseTaskTest.java
src/test/java/de/telekom/horizon/pulsar/testutils/: EmbeddedKafkaHolder.java  MockHelper.java  (+1 more)
(+7 files in other folders)
